{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Dart: Current File",
        "type": "dart",
        "request": "launch",
        "program": "${file}",
        "cwd": "${fileDirname}"
      },
    ]
  }